kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
# 4 worker 1 master cluster 
- role: control-plane
- role: worker
- role: worker
- role: worker
- role: worker

# kind create cluster --config kind-config.yml